
## UI credentials
browser=chrome
UI_url=https://library2.cydeo.com/login.html
librarian_username=librarian27@library
librarian_password=la4sfpjs

## DB credentials
DB_url=jdbc:mysql://34.230.35.214:3306/library2
Username=library2_client
Password=6s2LQQTjBcGFfDhY

